REACT_APP_FIREBASE_KEY='AIzaSyCE-NN0_hCxEZoa3F45IjZOL5m_SVG64tQ'
REACT_APP_FIREBASE_DOMAIN='menu-app-d307a.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://menu-app-d307a-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='menu-app-d307a'
REACT_APP_FIREBASE_STOREGE_BUCKET='menu-app-d307a.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='1000297630447'